/*  import google fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
html{
    scroll-behavior: smooth;
}

/* custom scroll bar */
::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-track {
    background: #1b1818;
}
::-webkit-scrollbar-thumb {
    background: #817676;
}

::-webkit-scrollbar-thumb:hover {
    background:#077b32;
}

/* all similar content styling codes */
section{
    padding: 100px 0;
}
.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}
.about, .services, .skills, .teams, .contact, footer{
    font-family: 'Poppins', sans-serif;
}
.about .about-content,
.projects .serv-content,
.skills .skills-content,
.contact .contact-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
section .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
}
section .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}
section .title::after{
    position: absolute;
    bottom: -8px;
    left: 50%;
    font-size: 20px;
    color:#077b32;
    padding: 0 5px;
    background: #020202;
    transform: translateX(-50%);
}

/* navbar styling */
.navbar{
    position: fixed;
    width: 100%;
    z-index: 999;
    padding: 30px 0;
    font-family: 'Ubuntu', sans-serif;
    transition: all 0.3s ease;
}
.navbar.sticky{
    padding: 15px 0;
    background:#077b32;
}
.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .logo {
    
    color: #ffffff;
    font-size: 35px;
    font-weight: 600;
}
.navbar .logo span{
    text-shadow: 0 0 10px #077b32 ;
    color: #077b32;
    transition: all 0.3s ease;
}
.navbar.sticky .logo span{
    color: #ffffff;
}

.navbar .menu li{
    list-style: none;
    display: inline-block;
}
.navbar .menu li a{
    display: block;
    color: #ffffff;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
}
.navbar .menu li a:hover{
    color:#077b32;
}
.navbar.sticky .menu li a:hover{
    color: #ffffff;
}
.navbar a:hover{
    text-decoration: underline;
    transition: all 0.3s ease;
    padding: 3px 0;
}



/* menu btn styling */
.menu-btn{
    color: #ffffff;
    font-size: 23px;
    cursor: pointer;
    display: none;
}
.scroll-up-btn{
    position: fixed;
    height: 45px;
    width: 42px;
    background:#077b32;
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: #ffffff;
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    border-bottom-width: 2px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}
.scroll-up-btn.show{
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}
.scroll-up-btn:hover{
    filter: brightness(90%);
}


/* home section styling */
.home{
    display: flex;
    flex-direction: column;
    background-image: url(./image.jpg);
    height: 100vh;
    color: hsl(0, 14%, 99%);
    min-height: 500px;
    background-size: cover;
    background-attachment: fixed;
     font-family: 'Ubuntu', sans-serif;
}
.home .max-width{
  width: 100%;
  display: flex;
}
.home .max-width .row{
  margin-right: 0;
}
.home.home-content{
    display: flex;
}
.home .home-content .text-1{
    font-size: 27px;
}
.home .home-content .text-2{
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;
}
.home .home-content .text-3{
    font-size: 40px;
    margin: 5px 0;
}
.home .home-content .text-3 span{
    text-shadow: 0 0 10px #077b32 ;
    color: #1fbe5a;
    font-weight: 500;
}
.home .home-content a{
    display: inline-block;
    background:#077b32;
    color: #000000;
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 20px;
    font-weight: 400;
    border-radius: 6px;
    transition: all 0.3s ease;
    border: 2px solid #077b32;
   
}

.home .home-content a:hover{
    color:hsl(131, 85%, 32%);
    background: none;
    box-shadow: 0 0 40px hsl(130, 79%, 32%);
}

@media (max-width:884px) {
    .main-container .content{
        width: 80%;
    }
    .social-links i{
        width: 2.5rem;
        height: 2.5rem;
        font-size: 1.5rem;
        margin: 0px 0px;
    }
    .home .home-content.btn{
        transform: none;
    }
    .flip-box{
    width:100%;
    
    }
    }

.btn
{
    width: 50%;
    height: 6vh;
    margin: 30px;
    background-color:#077b32;
    color: white;
    border: none;
    outline: none;
    font-size: 120%;
    font-weight: 700;
    border-radius: 5px;
    transition: 0.2s linear;

}
.btn:hover{
    color:#077b32;
    border: 2px solid #077b32;
    background-color: transparent;
    font-weight: 700;
    box-shadow: 0 0 40px #077b32; 
}


/* about section styling  */
.about{
    background:#000000;
    color:#ffffff;
}
.about .title::after{
    content: "who i am";
    background-color: #000000;
}
.about .about-content .left{
    width: 45%;
}
 .about .about-content .left img{
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 50px;
    transition: transform 0.3s ease, border-color 0.3s ease; /* Add transition for smooth effect */
}

.about .about-content .left img:hover {
    transform: scale(1.1); /* Zoom effect */
    border-color: #077b32; /* Change border color */
    box-shadow: 0 0 40px #077b32; /* Add shadow */
}

.about .about-content .right{
    width: 55%;
}
.about .about-content .right .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}
.about .about-content .right .text span{
    text-shadow: 0 0 10px #077b32 ;
    color: #077b32;
    
}
.about .about-content .right p{
    text-align: justify;
}
.about .about-content .right button{
    display: inline-block;
    background:#077b32;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid #077b32;
    transition: all 0.3s ease;
    
}
.about .about-content .right button:hover{
    color: #077b32;
    background: none;
    box-shadow: 0 0 40px #077b32;
}


/* projects section styling */
.projects, .teams{   background:#000000;
    padding: 10%;
    color:#fff;
}
.projects .title::before,
.teams .title::before{
    background:#000000;
}
.projects .title::after,
.teams .title::after{
    background:transparent;
    content: "what i provide";
}
.flip-box-container{
    display: flex;
    flex-wrap: wrap; 
    justify-content: center;
    gap: 20px;
    width: 100%;
    max-width: 1300px;
    margin: auto;
}
.flip-box {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap:20px;
    width: 100%;
    max-width: 300px;
    background-color: transparent;
    width: 300px;
    height: 200px;
    border: 1px solid #000000;
    perspective: 1000px;
    margin: auto;
  }
  
  .flip-box-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.9s;
    transform-style: preserve-3d;
  }
  
  .flip-box:hover .flip-box-inner {
    transform: rotateY(180deg);
  }
  
  .flip-box-front, .flip-box-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    box-shadow: 0 0 30px #2ebc35;
  }
  
  .flip-box-front {
    background-color: #bbb;
    color: black;
  }
  
  .flip-box-back {
    background-color: green;
    color: white;
    transform: rotateY(180deg);
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .flip-box-back a button{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color:transparent;
    color:white;
    border:green;
    padding: 10px;
    position:relative;
  }
  .flip-box-back a button:hover{

    background-color:white;
    color:green;
    border:green;
    padding: 10px;
    border-radius: 5px;
  } 

/* Add responsive flip-box styling for large screens */
@media (min-width: 1200px) {
    .flip-box {
        /* Override fixed width for better responsiveness on large screens */
        width: calc(33.33% - 20px);
        max-width: none;
        }
        .flip-box-back a button{
            position: relative;
            right:50%;

        }
        
}

/* skills section styling */
.skills{
    position: relative;
    padding:10%;
    background-color: #000000;
    color: #fff;
}

.skills .title::after{
    content: "what i know";
    background-color: transparent;
}
.skills .skills-content .column{
    width: calc(50% - 30px);
}
.skills .skills-content .left .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.skills .skills-content .left p{
    text-align: justify;
}
.skills .skills-content .left a{
    display: inline-block;
    background:#077b32;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    padding: 8px 16px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid #077b32;
    transition: all 0.3s ease;
}
.skills .skills-content .left a:hover{
    color: #077b32;
    background: none;
    box-shadow: 0 0 40px #077b32;
}
.skills .skills-content .right .bars{
    margin-bottom: 15px;
}
.skills .skills-content .right .info{
    display: flex;
    margin-bottom: 5px;
    align-items: center;
    justify-content: space-between;
}
.skills .skills-content .right span{
    font-weight: 500;
    font-size: 18px;
}
.skills .skills-content .right .line{
    height: 5px;
    width: 100%;
    background: rgb(251, 247, 247);
    position: relative;
}
.skills .skills-content .right .line::before{
    content: "";
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    background: #077b32;
}
.skills-content .right .html::before{
    width: 95%;
}
.skills-content .right .css::before{
    width: 80%;
}
.skills-content .right .js::before{
    width: 70%;
}
.skills-content .right .react::before{
    width: 60%;
}
.skills-content .right .bootstrap::before{
    width: 90%;
}
/* contact section styling */
.contact{
    background: #000000;
    color:#b3b3b3
}
.contact .title::after{
    content: "get in touch";
}
.contact .contact-content .column{
    width: calc(50% - 30px);
}
.contact .contact-content .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.contact .contact-content .left p{
    text-align: justify;
}
.contact .contact-content .left .icons{
    margin: 10px 0;
}
.contact .contact-content .row{
    display: flex;
    height: 65px;
    align-items: center;
}
.contact .contact-content .row .info{
    margin-left: 30px;
}
.contact .contact-content .row i{
    font-size: 25px;
    color: #077b32;
}
.contact .contact-content .info .head{
    font-weight: 500;
}
.contact .contact-content .info .sub-title{
    color: #555151;
}
.contact .right form .fields{
    display: flex;
}
.contact .right form .field,
.contact .right form .fields .field{
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}
.contact .right form .textarea{
    height: 80px;
    width: 100%;
}
.contact .right form .name{
    margin-right: 10px;
}
.contact .right form .field input,
.contact .right form .textarea textarea{
    height: 100%;
    width: 100%;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'Poppins', sans-serif;
    transition: all 0.3s ease;
}
.contact .right form .field input:focus,
.contact .right form .textarea textarea:focus{
    border-color: #b3b3b3;
}
.contact .right form .textarea textarea{
  padding-top: 10px;
  resize: none;
}
.contact .right form .button-area{
  display: flex;
  align-items: center;
}
.right form .button-area button{
  color: #fff;
  display: block;
 width: 160px!important;
  height: 45px;
  outline: none;
  font-size: 18px;
  font-weight: 500;
  border-radius: 6px;
  cursor: pointer;
  flex-wrap: nowrap;
  background: #077b32;
  border: 2px solid #077b32;
  transition: all 0.3s ease;
}
.right form .button-area button:hover{
  color:#077b32;
  background: none;
  box-shadow: 0 0 40px #077b32;
}
/* footer section styling */
footer{
    background: #111;
    padding: 15px 23px;
    color: #fff;
    text-align: center;
}
footer span a{
    color: #077b32;
    text-decoration: none;
}
footer span a:hover{
    text-decoration: underline;
}
.fa-brands{
    color:white;
}
.fa-solid{
    color:white;
}
.fa-brands:hover{
    color: #077b32;

}
.fa-solid:hover{
    color: #077b32;
}

/* responsive media query start */
@media (max-width: 1104px) {
    .about .about-content .left img{
        height: 350px;
        width: 350px;
    }
    .home .home-content.btn{
        transform: none;
    }
}


@media (max-width: 991px) {
    .max-width{
        padding: 0 50px;
    }
    .flip-box{
        max-width: 65%;
    }
}
.home .home-content.btn{
    transform: none;
}

@media (max-width: 947px){
    .menu-btn{
        display: block;
        z-index: 999;
    }
    .menu-btn i.active:before{
        content: "\f00d";
    }
    .navbar .menu{
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: #000000;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }
    .navbar .menu.active{
        left: 0;
    }
    .navbar .menu li{
        display: block;
    }
    .navbar .menu li a{
        /* display: inline-block; */
        margin: 20px 0;
        font-size: 25px;
    }
    .navbar .menu li a:hover{
        /* background: crimson; */
        color:#077b32;
        padding:10px;
        transition: all 1s ease;
    }
    
    .home .home-content .text-2{
        font-size: 70px;
    }
    .home .home-content.btn{
        transform: none;
    }
    .home .home-content .text-3{
        font-size: 35px;
    }
    
    .home .home-content a{
        font-size: 23px;
        padding: 10px 30px;
    }
    .max-width{
        max-width: 930px;
    }
    .about .about-content .column{
        width: 100%;
    }
    .about .about-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .about .about-content .right{
        flex: 100%;
    }
    .projects .flip-box{
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }
    .skills .skills-content .column,
    .contact .contact-content .column{
        width: 100%;
        margin-bottom: 35px;
    }
    .flip-box{
        max-width: 50%;
    }
}
@media (max-width:768px) {
    .flip-box{
        width:calc(100% - 20px);
    }
}

@media (max-width: 690px) {
    .max-width{
        padding: 0 23px;
    }
    .home .home-content .text-2{
        font-size: 60px;
    }
    .home .home-content .text-3{
        font-size: 32px;
    }
    .home .home-content.btn{
        transform: none;
    }
    .moving-zone{
        position: absolute;
        top: 25%;
        left: 40%;
        margin: -60px 0 0 -150px;
    }
    .home .home-content a{
        font-size: 20px;
    }
    .projects .flip-box{
        width: 100%;
    }

}
@media(max-width: 640px) {
    .flip-box{
        width: 100%;
    }
}

@media (max-width: 500px) 
{
    .home .home-content .text-2{
        font-size: 50px;
    }
    .home .home-content .text-3{
        font-size: 27px;
    }
    .home .home-content.btn{
        transform: none;
    }
    .moving-zone{
        top: 20%;
        left: 40%;
        margin: -60px 0 0 -150px;
    }
    .about .about-content .right .text,
    .skills .skills-content .left .text{
        font-size: 19px;
    }
    .flip-box{
        max-width: 200px;
    }
    .contact .right form .fields{
        flex-direction: column;
    }
    .contact .right form .name,
    .contact .right form .email{
        margin: 0;
    }
    .right form .error-box{
       width: 150px;
    }
    .scroll-up-btn{
        right: 15px;
        bottom: 15px;
        height: 38px;
        width: 35px;
        font-size: 23px;
        line-height: 38px;
    }
    
}
@media(max-width:480px) {
    .flip-box{
        width: 100%;
    }
}